{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "../lib",
        "target": "es5",
        "module": "commonjs",
        "downlevelIteration": true,
        "lib": [
            "dom",
            "es2015"
        ]
    }
}
